; Файл для настройки формы авторизации

[auth_form]
captcha = false
special = 0-9A-Za-z

[reg_form]
captcha = false

; Настройка подмены name в полях
; Подмена работает и для special key
; ex: "login = nigol" - Подмена поля login на nogil в форме у пользователей
; ex: "login = function" - Автоматическая подмена по формуле
[alias]
login = function
password = function
password_one = 7o8fyftff
password_two = 4efhojjihu
email = function
name = function

[auth_special]
city = 1

[reg_special]
gender = 1
